<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matteomortari</groupId>
        <artifactId>jsr223-powerfx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jsr223-powerfx-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <dependencies>
        <dependency> 
            <groupId>com.matteomortari</groupId>
            <artifactId>jsr223-powerfx</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>