<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>jsr223-powerfx-server.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerFx.Core" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.PowerFx.LanguageServerProtocol" Version="0.2.1-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PowerFxHelper.fs" />
    <Compile Include="PowerFxScopeFactory.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>